{
  "name": "tv-scraper",
  "version": "1.0.0",
  "description": "http clone\r https://github.com/GoogleChrome/puppeteer/issues/3547",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandolucio/tv-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolandolucio/tv-scraper/issues"
  },
  "homepage": "https://github.com/rolandolucio/tv-scraper#readme",
  "dependencies": {
    "aws-sdk": "^2.465.0",
    "protobufjs": "^6.8.8",
    "protocol-buffers": "^4.1.0",
    "protocol-buffers-encodings": "^1.1.0",
    "puppeteer": "^1.16.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
